import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Get Started Now': 'Get Started Now',
          'text_login': 'Login',
          'login_welcome_message': 'Hello, welcome to Cameroon Singles!',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'hello': 'Hello',
          'create_an_account': 'Create an Account',
          'forgot_password': 'Forgot Password',
          'dont_have_an_account': "Don't have an account - Sign Up",
          'email_address': 'Email Address',
          'full_name': 'Full name',
          'password': 'Password',
          'sign_into_your_account': 'Sign into your Account',
          'forgot_password_message':
              'Please enter your email address and you will receive an OTP on your register email ID to reset new password.',
          'submit': 'Submit',
          'already_have_an_account': 'Already have an account ? - Sign in',
          // inside app ( after login )
          'text_female': 'Female',
          'text_male': 'Male',
          'years_old': 'years old',
          'photos': 'Photos',
          'age': 'Age',
          'location': 'Location',
          'interest_in': 'Interest In',
          'height': 'Height',
          'education': 'Education',
          'religion': 'Religion',
          'contact_number': 'Contact Number',
          //side bar menu
          'dashboard': 'Dashboard',
          'edit_profile': 'Edit Profile',
          'gallery': 'Gallery',
          'matches': 'Matches',
          'subscription': 'Subscription',
          'change_language': 'Change Language',
          'change_password': 'Change Password',
          'help': 'Help',
          'logout': 'Logout',
          'name': 'Name',
          'address': 'Address',
          'phone_number': 'Phone number',
          'update': 'Update',
          'edit_more_details': 'Edit more details',
          'complete_profile': 'Complete profile',
          'gender': 'Gender',
          'prefer_not_to_say': 'Prefer not to say',
          'dismiss': 'Dismiss',
          'other': 'Other',
          'save_and_continue': 'Save and Continue',
          'delete': 'Delete',
          'photo': 'photo',
          'are_you_sure': 'Are you sure you want to delete ',
          'user_profile': "User Profile",
          'search': 'Search',
          'old_password': 'Old Password',
          'new_password': 'New Password',
          'confirm_password': 'Confirm Password',
          'password_alert': 'Current Password does not match.',
          'alert': 'Alert',
          'need_help': 'Need Help',
          'are_you_sure_logout': 'Are you sure you want to logout ?',
          'please_wait': "please wait...",
          'create_new_password': 'Create new Password',
          'create_password_alert':
              "Please enter the OTP you have received in your register email ID to reset new password.",
          'enter_otp': 'Entre OTP',
          'catholic': 'catholic',
          'christanity': 'Christanity',
          'protestants': 'Protestant',
          'mormons': 'Mormons',
          'nearby_friend': 'Nearby Friends',
          'notification': 'Notifications',
          'rights_reserved': 'All Rights Reserved',
        },
        'fr_FR': {
          'Get Started Now': 'Commencez maintenant',
          'text_login': 'Connexion',
          'login_welcome_message':
              'Bonjour, bienvenue sur les célibataires camerounais !',
          'sign_in': "S'identifier",
          'sign_up': "S'inscrire",
          'hello': 'Bonjour',
          'create_an_account': 'Créer un compte',
          'forgot_password': 'Mot de passe oublié',
          'dont_have_an_account': "Vous n'avez pas de compte - S'inscrire",
          'email_address': 'Adresse e-mail',
          'full_name': 'Nom et prénom',
          'password': 'Mot de passe',
          'sign_into_your_account': 'Connectez-vous à votre compte',
          'forgot_password_message':
              'Veuillez saisir votre adresse e-mail et vous recevrez un OTP sur votre identifiant de messagerie pour réinitialiser le nouveau mot de passe.',
          'submit': 'Soumettre',
          'already_have_an_account':
              "Vous avez déjà un compte ? - S'identifier",
          // inside app ( after login )
          'text_female': 'Femme',
          'text_male': 'Mâle',
          'years_old': 'ans',
          'photos': 'Photos',
          'age': 'âge',
          'location': 'Emplacement',
          'interest_in': 'Intérêt pour',
          'height': 'Hauteur',
          'education': 'Éducation',
          'religion': 'Religion',
          'contact_number': 'Numéro de contact',
          //side bar menu
          'dashboard': 'Tableau de bord',
          'edit_profile': 'Editer le profil',
          'gallery': 'Galerie',
          'matches': 'Allumettes',
          'subscription': 'Abonnement',
          'change_language': 'Changer de langue',
          'change_password': 'Changer le mot de passe',
          'help': 'Aider',
          'logout': 'Se déconnecter',
          'name': 'Nom',
          'address': 'Adresse',
          'phone_number': 'Numéro de téléphone',
          'update': 'Mise à jour',
          'edit_more_details': 'Modifier plus de détails',
          'complete_profile': 'Profil complet',

          'gender': 'Genre',
          'prefer_not_to_say': 'Je préfère ne pas dire',
          'dismiss': 'Rejeter',
          'other': 'Autre',
          'save_and_continue': 'Sauvegarder et continuer',
          'delete': 'Supprimer',
          'photo': 'photo',
          'are_you_sure': 'Etes-vous sûr que vous voulez supprimer',
          'user_profile': "Profil de l'utilisateur",
          'search': 'Recherche',
          'old_password': 'ancien mot de passe',
          'new_password': 'nouveau mot de passe',
          'confirm_password': 'Confirmez le mot de passe',
          'password_alert': 'Le mot de passe actuel ne correspond pas..',
          'alert': 'Alerte',
          'need_help': "Besoin d'aide",
          'rights_reserved': 'Tous les droits sont réservés.',
          'are_you_sure_logout': 'Êtes-vous sûr de vouloir vous déconnecter ?',
          'please_wait': "S'il vous plaît, attendez...",
          'create_new_password': 'Créer un nouveau mot de passe',
          'create_password_alert':
              "Veuillez saisir l'OTP que vous avez reçu dans votre identifiant de messagerie pour réinitialiser le nouveau mot de passe.",
          'enter_otp': 'Entrez otp',
          'catholic': 'Catholique',
          'christanity': 'Christianisme',
          'protestants': 'Protestante',
          'mormons': 'Mormones',
          'nearby_friend': 'Amis à proximité',
          'notification': 'Avis'
        }
      };
}
